# Frameworks2022

StudentWeb/: nb-configuration.xml  pom.xml
StudentWeb/src/main/java/sumdu/edu/ua/studentweb/: Student.java  StudentAdd.java
StudentWeb/src/main/java/sumdu/edu/ua/studentweb/CustomExceptions/: EmailException.java
StudentWeb/src/main/java/sumdu/edu/ua/studentweb/DAO/: StudentDAO.java
StudentWeb/src/main/java/sumdu/edu/ua/studentweb/Servlets/: StudentAdd.java  calculateStats.java
StudentWeb/src/main/java/sumdu/edu/ua/studentweb/Support/: Document.java  EmailException.java  StatsCalculator.java  Student.java  Subject.java  Utils.java
StudentWeb/src/main/java/sumdu/edu/ua/studentweb/controller/: StudentController.java
StudentWeb/src/main/java/sumdu/edu/ua/studentweb/model/: Student.java
StudentWeb/src/main/resources/: SpringXMLConfig.xml
StudentWeb/src/main/webapp/: index.jsp  statistics.jsp
StudentWeb/src/main/webapp/WEB-INF/: db-conf.xml  springMVC.xml  web.xml
StudentWeb/src/main/webapp/view/: home.jsp  listed.jsp  statistics.jsp
StudentWeb/src/test/java/: StatsCalculatorTest.java
